<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loften.android.api.app.AlarmController">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/alarm_controller"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/one_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_shot_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/start_repeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_repeating_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_shot"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/stop_repeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_repeating_alarm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_repeating"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
