<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loften.android.api.app.IncomingMessage">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/incoming_message_text"/>

    <Button
        android:id="@+id/notify_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/notify_text"/>

    <TextView
        android:id="@+id/interstitial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_app"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/interstitial_text"/>

    <Button
        android:id="@+id/notify_interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interstitial_text"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/notify_text"/>
</android.support.constraint.ConstraintLayout>
